# bahai-resource-library

./: .gitignore  FEATURE_EXPANSION_ROADMAP.md  PROJECT_COMPLETION_SUMMARY.md  README.md  RELEASE_v0.8.0.md  build-release.ps1  build-release.sh  test_database.py  version.json  web-preview.html
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  build_clean.gradle
android-app/app/src/main/: AndroidManifest.xml  AndroidManifest_fixed.xml  AndroidManifest_simple.xml
android-app/app/src/main/res/drawable/: app_icon.xml  ic_bahai_star.xml  ic_launcher_foreground.xml  nine_pointed_star.xml  splash_background.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_pdf_reader.xml  activity_splash.xml  app_bar_main.xml  fragment_search.xml  item_annotation.xml  item_bookmark.xml  nav_header_main.xml
android-app/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  pdf_reader_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: styles.xml
android-app/releases/v0.7.0/: RELEASE_NOTES.md  create_github_release.ps1
documents/: COLLECTION_SUMMARY.md  document_metadata.json
documents/administrative/guardian/: Citadel_of_Faith.json  God_Passes_By.json  The_Advent_of_Divine_Justice.json  The_World_Order_of_Baháulláh.json
documents/administrative/uhj/: Messages_from_the_Universal_House_of_Justice_1963-1986.json  The_Promise_of_World_Peace.json
documents/central-figures/abdul_baha/: Paris_Talks.json  Selections_from_the_Writings_of_Abdul-Bahá.json  Some_Answered_Questions.json  The_Promulgation_of_Universal_Peace.json
documents/central-figures/bahaullah/: Gleanings_from_the_Writings_of_Baháulláh.json  The_Book_of_Certitude_Kitáb-i-Íqán.json  The_Hidden_Words.json  The_Kitáb-i-Aqdas_The_Most_Holy_Book.json  The_Seven_Valleys_and_the_Four_Valleys.json
documents/central-figures/the_bab/: Selections_from_the_Writings_of_the_Báb.json
documents/compilations/thematic/: Lights_of_Guidance.json
documents/compilations/uhj_compilations/: The_Compilation_of_Compilations.json
documents/devotional/prayers/: Baháí_Prayers.json  Prayers_and_Meditations_by_Baháulláh.json
documents/official/: Gleanings_Bahaullah.json  Kitab_i_Aqdas.json  Kitab_i_Iqan.json
documents/ruhi-institute/main_sequence/: Arising_to_Serve_-_Book_2.json  Reflections_on_the_Life_of_the_Spirit_-_Book_1.json  Releasing_the_Powers_of_Junior_Youth_-_Book_5.json  Teaching_Childrens_Classes_Grade_1_-_Book_3.json  Teaching_the_Cause_-_Book_6.json  The_Twin_Manifestations_-_Book_4.json  Walking_Together_on_a_Path_of_Service_-_Book_7.json
documents/study-materials/historical/: Century_of_Light.json
releases/v0.3.0/: INSTALLATION_GUIDE.md  MANUAL_RELEASE_GUIDE.md  RELEASE_NOTES.md  apk_metadata.json  bahai-resource-library-v0.3.0-release.apk.info  create_github_release.bat  create_github_release.sh
releases/v0.3.1/: RELEASE_NOTES.md
releases/v0.6.0/: RELEASE_NOTES.md  apk_metadata.json  create_github_release.bat  create_github_release.sh
scripts/: apk_build_simulator.py  comprehensive_document_collector.py  create_github_release.bat  create_github_release.ps1  create_github_release.py  create_release_api.ps1  debug_release.ps1  document_downloader.py  document_processor.py  manual_release.ps1  official_document_downloader.py  quick_release.bat  setup_android_sdk.ps1  setup_android_sdk_clean.ps1  simple_api_release.ps1  simple_downloader.py  simple_release.ps1  text_to_pdf_converter.py
